In [1]:
import pandas as pd
import os

In [34]:
path = 'data/raw/streamflow'
stream_dir = os.listdir(os.path.join('..',path))
stream_dir

['15247002_01.01.2014_31.12.2018_tmw_0.csv',
 '15212008_01.01.2014_31.12.2018_tmw_0.csv',
 '10062000_01.01.2019_01.01.2024_tmw_0.csv',
 '15247002_01.01.2019_01.01.2024_tmw_0.csv',
 '10062000_01.01.2014_31.12.2018_tmw_0.csv',
 '15212008_01.01.2019_01.01.2024_tmw_0.csv',
 '15217908_01.01.2014_31.12.2018_tmw_0.csv',
 '15214604_01.01.2014_31.12.2018_tmw_0.csv',
 '15221009_01.01.2019_01.01.2024_tmw_0.csv',
 '15214604_01.01.2019_01.01.2024_tmw_0.csv',
 '15221009_01.01.2014_31.12.2018_tmw_0.csv',
 '15217908_01.01.2019_01.01.2024_tmw_0.csv',
 '15207507_01.01.2019_01.01.2024_tmw_0.csv',
 '15228008_01.01.2014_31.12.2018_tmw_0.csv',
 '15216009_01.01.2014_31.12.2018_tmw_0.csv',
 '15214003_01.01.2019_01.01.2024_tmw_0.csv',
 '15228008_01.01.2019_01.01.2024_tmw_0.csv',
 '15216009_01.01.2019_01.01.2024_tmw_0.csv',
 '15214003_01.01.2014_31.12.2018_tmw_0.csv',
 '15207507_01.01.2014_31.12.2018_tmw_0.csv',
 '15212700_01.01.2019_01.01.2024_tmw_0.csv',
 '15205501_01.01.2014_31.12.2018_tmw_0.csv',
 '15205501_01.01.2019_01.01.2024_tmw_0.csv',
 '15212700_01.01.2014_31.12.2018_tmw_0.csv',
 '15202300_01.01.2019_01.01.2024_tmw_0.csv',
 '15243001_01.01.2019_01.01.2024_tmw_0.csv',
 '15243001_01.01.2014_31.12.2018_tmw_0.csv',
 '15202300_01.01.2014_31.12.2018_tmw_0.csv',
 '15242304_01.01.2019_01.01.2024_tmw_0.csv',
 '15247501_01.01.2014_31.12.2018_tmw_0.csv',
 '15210206_01.01.2014_31.12.2018_tmw_0.csv',
 '15241006_01.01.2019_01.01.2024_tmw_0.csv',
 '15242508_01.01.2014_31.12.2018_tmw_0.csv',
 '15213500_01.01.2014_31.12.2018_tmw_0.csv',
 '15246000_01.01.2019_01.01.2024_tmw_0.csv',
 '15246000_01.01.2014_31.12.2018_tmw_0.csv',
 '15213500_01.01.2019_01.01.2024_tmw_0.csv',
 '15242508_01.01.2019_01.01.2024_tmw_0.csv',
 '15242304_01.01.2014_31.12.2018_tmw_0.csv',
 '15241006_01.01.2014_31.12.2018_tmw_0.csv',
 '15247501_01.01.2019_01.01.2024_tmw_0.csv',
 '15210206_01.01.2019_01.01.2024_tmw_0.csv']

In [36]:
pd.read_csv(os.path.join('..',path,stream_dir[0]),sep=';',skiprows=10,)

           Datum Mittelwert Maximum Minimum Prüfstatus
0     2014-01-01      0,355   0,427   0,256   Geprueft
1     2014-01-02      0,361   0,427   0,257   Geprueft
2     2014-01-03      0,362   0,429   0,286   Geprueft
3     2014-01-04      0,382   0,469   0,288   Geprueft
4     2014-01-05      0,561   0,731   0,394   Geprueft
...          ...        ...     ...     ...        ...
1821  2018-12-27      0,867       1   0,755   Geprueft
1822  2018-12-28        0,7   0,755    0,62   Geprueft
1823  2018-12-29      0,575    0,62   0,538   Geprueft
1824  2018-12-30      0,616   0,707   0,538   Geprueft
1825  2018-12-31      0,601   0,661   0,537   Geprueft

[1826 rows x 5 columns]

In [37]:
stream_dir[0][0:8]

'15247002'

In [39]:
stream_dir

['15247002_01.01.2014_31.12.2018_tmw_0.csv',
 '15212008_01.01.2014_31.12.2018_tmw_0.csv',
 '10062000_01.01.2019_01.01.2024_tmw_0.csv',
 '15247002_01.01.2019_01.01.2024_tmw_0.csv',
 '10062000_01.01.2014_31.12.2018_tmw_0.csv',
 '15212008_01.01.2019_01.01.2024_tmw_0.csv',
 '15217908_01.01.2014_31.12.2018_tmw_0.csv',
 '15214604_01.01.2014_31.12.2018_tmw_0.csv',
 '15221009_01.01.2019_01.01.2024_tmw_0.csv',
 '15214604_01.01.2019_01.01.2024_tmw_0.csv',
 '15221009_01.01.2014_31.12.2018_tmw_0.csv',
 '15217908_01.01.2019_01.01.2024_tmw_0.csv',
 '15207507_01.01.2019_01.01.2024_tmw_0.csv',
 '15228008_01.01.2014_31.12.2018_tmw_0.csv',
 '15216009_01.01.2014_31.12.2018_tmw_0.csv',
 '15214003_01.01.2019_01.01.2024_tmw_0.csv',
 '15228008_01.01.2019_01.01.2024_tmw_0.csv',
 '15216009_01.01.2019_01.01.2024_tmw_0.csv',
 '15214003_01.01.2014_31.12.2018_tmw_0.csv',
 '15207507_01.01.2014_31.12.2018_tmw_0.csv',
 '15212700_01.01.2019_01.01.2024_tmw_0.csv',
 '15205501_01.01.2014_31.12.2018_tmw_0.csv',
 '15205501_01.01.2019_01.01.2024_tmw_0.csv',
 '15212700_01.01.2014_31.12.2018_tmw_0.csv',
 '15202300_01.01.2019_01.01.2024_tmw_0.csv',
 '15243001_01.01.2019_01.01.2024_tmw_0.csv',
 '15243001_01.01.2014_31.12.2018_tmw_0.csv',
 '15202300_01.01.2014_31.12.2018_tmw_0.csv',
 '15242304_01.01.2019_01.01.2024_tmw_0.csv',
 '15247501_01.01.2014_31.12.2018_tmw_0.csv',
 '15210206_01.01.2014_31.12.2018_tmw_0.csv',
 '15241006_01.01.2019_01.01.2024_tmw_0.csv',
 '15242508_01.01.2014_31.12.2018_tmw_0.csv',
 '15213500_01.01.2014_31.12.2018_tmw_0.csv',
 '15246000_01.01.2019_01.01.2024_tmw_0.csv',
 '15246000_01.01.2014_31.12.2018_tmw_0.csv',
 '15213500_01.01.2019_01.01.2024_tmw_0.csv',
 '15242508_01.01.2019_01.01.2024_tmw_0.csv',
 '15242304_01.01.2014_31.12.2018_tmw_0.csv',
 '15241006_01.01.2014_31.12.2018_tmw_0.csv',
 '15247501_01.01.2019_01.01.2024_tmw_0.csv',
 '15210206_01.01.2019_01.01.2024_tmw_0.csv']

In [55]:
dfs = []
for filename in stream_dir:
    df = pd.read_csv(os.path.join('..',path, filename),sep=';',skiprows=10,parse_dates = True,decimal = ',')
    df['measurement_location'] = filename[:8]
    dfs.append(df)
streamflow_data = pd.concat(dfs, ignore_index=True)

In [56]:
streamflow_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74007 entries, 0 to 74006
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Datum                 74007 non-null  object
 1   Mittelwert            74007 non-null  float64
 2   Maximum               74007 non-null  float64
 3   Minimum               74007 non-null  float64
 4   Prüfstatus            74007 non-null  object
 5   measurement_location  74007 non-null  object
dtypes: float64(3), object(3)
memory usage: 3.4+ MB

In [58]:

# Assuming your DataFrame is named df
pivoted_df = pd.pivot_table(streamflow_data, values='Mittelwert', index='Datum', columns='measurement_location')

# Resetting index to make Datum a column again
pivoted_df.reset_index(inplace=True)

# Displaying the pivoted DataFrame
pivoted_df

measurement_location,Datum,10062000,15202300,15205501,15207507,15210206,15212008,15212700,15213500,15214003,...,15217908,15221009,15228008,15241006,15242304,15242508,15243001,15246000,15247002,15247501
0,2014-01-01,305.0,14.4,17.2,19.8,3.87,8.66,9.66,0.433,2.35,...,0.921,0.671,2.59,0.253,0.870,NaN,1.26,2.35,0.355,0.120
1,2014-01-02,274.0,14.4,17.0,19.3,3.78,8.52,9.46,0.435,2.51,...,0.909,0.664,2.57,0.253,0.870,NaN,1.23,2.32,0.361,0.131
2,2014-01-03,286.0,14.1,16.6,19.3,3.78,8.40,9.42,0.429,2.61,...,0.907,0.641,2.58,0.253,0.871,NaN,1.23,2.30,0.362,0.130
3,2014-01-04,305.0,14.2,16.6,19.3,3.84,8.57,9.50,0.445,2.49,...,0.935,0.642,2.60,0.256,0.929,NaN,1.26,2.44,0.382,0.127
4,2014-01-05,351.0,16.4,18.4,20.6,4.36,9.94,10.80,0.545,2.86,...,1.130,0.690,3.10,0.300,1.150,NaN,1.61,3.14,0.561,0.175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3648,2023-12-28,1060.0,79.7,102.0,120.0,28.50,46.20,57.10,1.900,17.30,...,6.070,3.920,12.20,0.786,3.270,5.16,9.05,12.50,2.020,0.741
3649,2023-12-29,910.0,71.4,82.5,97.7,26.00,41.90,51.30,1.710,15.60,...,5.480,3.470,10.90,0.653,2.890,4.20,7.23,9.97,1.750,0.619
3650,2023-12-30,822.0,64.0,71.4,86.3,24.40,38.60,46.90,1.530,14.70,...,4.900,3.100,9.77,0.557,2.550,3.55,5.92,8.54,1.470,0.514
3651,2023-12-31,731.0,59.1,63.0,77.3,22.20,35.30,42.50,1.410,13.10,...,4.480,2.670,8.92,0.492,2.330,3.32,5.40,7.66,1.290,0.458
3652,2024-01-01,693.0,56.0,58.5,71.9,20.70,33.30,40.30,1.420,12.10,...,4.540,2.390,8.46,0.457,2.250,4.07,6.30,8.20,1.260,0.414

In [59]:
#check for missing values
pivoted_df.isna().sum()

measurement_location
Datum          0
10062000     921
15202300       2
15205501       4
15207507       1
15210206       0
15212008       0
15212700       0
15213500       0
15214003       0
15214604       0
15216009       0
15217908       0
15221009       0
15228008       0
15241006       0
15242304       0
15242508    1778
15243001       0
15246000       0
15247002       0
15247501       0
dtype: int64

In [62]:
pivoted_df['Datum'].loc[pivoted_df['10062000'].isna()]

2557    2021-01-01
2558    2021-01-02
2559    2021-01-03
2560    2021-01-04
2561    2021-01-05
           ...
3600    2023-11-10
3601    2023-11-11
3602    2023-11-12
3603    2023-11-13
3604    2023-11-14
Name: Datum, Length: 921, dtype: object